# Mouse

MOUSE_BTN0 			ignore
MOUSE_BTN0_DBL		cycle fullscreen
MOUSE_BTN2			cycle pause
MOUSE_BTN3			add volume 5 ; show-text "Volume: ${volume}"
MOUSE_BTN4			add volume -5 ; show-text "Volume: ${volume}"
SHIFT+MOUSE_BTN3 	osd-msg-bar seek +15  relative+keyframes
SHIFT+MOUSE_BTN4 	osd-msg-bar seek -15  relative+keyframes

# Arrow/navigation keys

RIGHT       osd-msg-bar seek +10  relative+keyframes
LEFT        osd-msg-bar seek -10  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +60  relative+exact
SHIFT+LEFT  osd-msg-bar seek -60  relative+exact
CTRL+RIGHT 	sub-seek +1 ; show-text "Sub Seek +1"
CTRL+LEFT 	sub-seek -1 ; show-text "Sub Seek -1"

UP 			add volume 5 ; show-text "Volume: ${volume}"
DOWN 		add volume -5 ; show-text "Volume: ${volume}"
SHIFT+UP   	osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN 	osd-msg-bar seek -120 relative+keyframes

######THISONETHISONETHISONE
CTRL+UP    	sub-step +1 ; show-text "Sub Step +1 (timing adjustment)"
CTRL+DOWN 	sub-step -1 ; show-text "Sub Step -1 (timing adjustment)"

1	add contrast -1 ; show-text "Contrast: ${contrast}"
2	add contrast +1 ; show-text "Contrast: ${contrast}"
3	add brightness -1 ; show-text "Brightness: ${brightness}"
4	add brightness +1 ; show-text "Brightness: ${brightness}"
5	add gamma -1 ; show-text "Gamma: ${gamma}"
6	add gamma +1 ; show-text "Gamma: ${gamma}"
7	add saturation -1 ; show-text "Saturation: ${saturation}"
8	add saturation +1 ; show-text "Saturation: ${saturation}"

'	cycle ontop
ì	cycle-values vf "format=colorlevels=full" "format=colorlevels=auto" "format=colorlevels=limited"

q	quit-watch-later
Q	quit

o	cycle-values osd-level 3 1
O	ignore
r	cycle-values video-rotate 90 180 270 0
R	cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

f	cycle fullscreen ; show-text "Scale: ${window-scale}"

a	cycle audio
A	ignore

d	cycle sub
D	cycle sub-visibility
.	frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
,	frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"