 ytdl-raw-options=no-check-certificate=


## GENERAL ##
screenshot-directory="C:\Users\Luca\Pictures\screencaps"
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P) %n'
cursor-autohide=1000
autofit-larger=90%x90%

## AUDIO ##
volume=70
alang=eng,en,enUS,en-US,English,it,ita,Italian
audio-channels=2

## SUBTITLES ##
slang=eng,en,enUS,en-US,English,it,ita,Italian

## EXTENSIONS ##
[extension.mkv]
loop-file=inf
[extension.mp4]
loop-file=inf
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf