command=~/.config/userscripts/$BLOCK_NAME.sh
separator_block_width=15
align=center
min_width=40

[volumeblock]
interval=once
signal=1

[backlightblock]
interval=once
signal=2

[keyindicator]
instance=CAPS
interval=once
signal=3

[keyindicator]
instance=NUM
interval=once
signal=3

[batteryblock]
interval=60
signal=4

[cmusblock]
interval=0
signal=5

[wheaterblock]
command=curl 'wttr.in/Avellino?format=%l:+%c+%t'
interval=3600

[time]
command=date '+%a %d %b %y - %H:%M' | sed -r 's/(.)([^ ]* [^ ]* )(.)(.*)$/\u\1\2\u\3\4/'
interval=50
align=center
min_width=155
